VITE_SUPABASE_PROJECT_ID="dxffkpslrisjxwdkynld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZmZrcHNscmlzanh3ZGt5bmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDY3NTUsImV4cCI6MjA3OTA4Mjc1NX0.6MgtKbAMUd-ylh0DAc9ANoDAdRQw2dRy-KTvGP9qkl0"
VITE_SUPABASE_URL="https://dxffkpslrisjxwdkynld.supabase.co"
